# # AWS 
AWS_ACCESS_KEY_ID=AKIAVAPKPYPKXD5NAXN5
AWS_REGION = ap-southeast-1
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKETS_S3_NAME=gk-s3-cnm

# # # AWS 
# AWS_ACCESS_KEY_ID=AKIAVAPKPYPK7AIMB6UJ
# AWS_REGION = ap-southeast-1
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKETS_S3_NAME=gk-s3-cnm


# AWS 
# AWS_ACCESS_KEY_ID=AKIAVAPKPYPKY6IIHUMI
# AWS_REGION = ap-southeast-1
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKETS_S3_NAME=vola-cnm